== Coding Assigment

During code assigment you have to create simple notification system with Rest API (no web ui needed,but if you want you can create it for you own convinience some sort of Amdin Panel to see all users and topics and so on)

System should contains Users and Topics (message topics), each user could subscribe to each Topic.
Each user can send message to topic (up to 255 chars)
When one user send message to topic, all users, who subscribed to topic should get 
Notification about new message. 
Each Notification should contains information like "User 1 send message to Topic 2"

Need following JSON Rest API:

1. get all users
2. get all topics
3. show user, with all topics he subscribed and all notifications
4. show topic with all messages
5. user subscribe/unsubscribe from topic

No need UI or API to create users or topics, can use rake db:seed for that
